\documentclass{article}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{float}
\usepackage{makecell}
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{blindtext}


\title{Appendix}
\date{}


\begin{document}

\maketitle

\tableofcontents
\newpage
\listoftables
\listoffigures
\newpage

<<echo=FALSE,fig >>=
opts_chunk$set(echo=FALSE,
               message=FALSE,
               warning=FALSE,
               results = 'asis')
@
\section{Survey Questions}

\subsection{Sociotropic Perception}
\begin{enumerate}
\item Think about the country as a whole. Would you say that the national economy is much better off, somewhat better off, somewhat worse off, much worse off, or about the same financially since Joe Biden became president?


\item Think about the country as a whole. Would you say that the national economy became much better off, somewhat better off, somewhat worse off, much worse off, or stayed about the same financially when Donald Trump was president?
\end{enumerate}

\subsection{Economic Facts}
\begin{enumerate}

\item When Donald Trump left office in January 2021, the national unemployment rate was 6.3 percent. What was the unemployment rate when Donald Trump took office in January 2017? (the correct response is 4.7 percent).
\item When Joe Biden took office in January 2021, the national unemployment rate was 6.3 percent. What is your best estimate of the unemployment rate today? (the correct response is 3.9 percent).
\item When Donald Trump left office in January 2021, the national inflation 
rate was 1.4\%. What is your best estimate of the national inflation rate when Donald 
Trump took office in January 2017? (the correct response is 2.5 percent).
\item When Joe Biden took office in January 2021, the national inflation rate 
was 1.4\%. What is your best estimate of the national inflation rate today? (the correct response is 3.4 percent).
\end{enumerate}

\subsection{Affective polarization feeling thermometers}
\begin{enumerate}

\item Former president Donald Trump

\item President Joe Biden

\item Republicans in Congress

\item Democrats in Congress

\end{enumerate}

\subsection{Current events knowledge}
\begin{enumerate}
\item  Which of the following individuals died in
November 2018?
\item In February 2019, what well-known figure was
charged by Florida authorities with two counts of
soliciting prostitution?
\item In February 2019, what South American nation
faced a series of crises, including two people
both claiming to be president, massive shortages
of food and other basic goods, and an extremely
high inflation rate?
\item In February 2019, NASA announced that who or what
had died?
\item The television show Sesame Street introduced what
character in December 2018?
\item In February 2019, Amazon announced it was
canceling its plan to develop a large second
headquarters, HQ2, in what city?
\item In December 2018, what drug was identified as the
leading cause of drug overdoses?
\item What actor was arrested by Chicago police in
February of 2019 on charges that he had filed a
false police report?
\item The Rock \& Roll Hall of Fame Class of 2019
includes
\item In January 2019, who withdrew as host of the
Academy Awards following bad publicity involving
some old Tweets that some people found to be
offensive?
\end{enumerate}

\subsection{Survey weights}

Within each survey respondents were  were weighted to a sampling frame using propensity scores. The sampling
frame is a politically representative "modeled frame" of US adults, based upon the
American Community Survey (ACS) public use microdata file, public voter file
records, the 2020 Current Population Survey (CPS) Voting and Registration
supplements, the 2020 National Election Pool (NEP) exit poll, and the 2020 CES
surveys, including demographics and 2020 presidential vote. The respondents and the
frame were combined and a logistic regression was estimated for inclusion in the
frame. The propensity score function included age, gender, race/ethnicity, years of
education, and region. The propensity scores were grouped into deciles of the
estimated propensity score in the frame and post-stratified according to these
deciles.The weights were then post-stratified on 2020 presidential vote choice as well as a
four-way stratification of gender, age (4-categories), race (4-categories), and
education (4-categories), to produce the final weight. Because we 
subset to self declared partisan voters in each survey, results were  calculated using both rescaled, (Mean=1 \& sum to subset N), and unchanged survey weights. The results were almost identical. 

<<>>=
source("/Users/mattmettler/Box Sync/Data_2024/EV/w3_data.R")
library(dplyr)
library(tidyverse)
library(psych)
library(tibble)
library(flextable)
library(dplyr)
library(tibble)
library(purrr)
library(ggplot2)
library(scales)
library(knitr)
library(kableExtra)
library(xtable)
library(survey)
library(ggpubr)
x<-w2 %>%
  #filter( ) %>%
  dplyr::select(weight_w2,weight_w3) %>%
  psych::describe(.,fast = TRUE)%>%
  .[,c(2,3,4,6,7)]

x1<-w2 %>%
  filter(VOTE2_w2 < 3  ) %>%
  dplyr::select(weight_w2) %>%
  psych::describe(.,fast = TRUE)%>%
  .[,c(2,3,4,6,7)]

x1r<-w2 %>%
  filter(VOTE2_w2 < 3  ) %>%
  mutate(weight_w2_r = weight_w2 / mean(weight_w2, na.rm = TRUE))%>%
  dplyr::select(weight_w2_r) %>%
  psych::describe(.,fast = TRUE)%>%
  .[,c(2,3,4,6,7)]

x2r<-w3 %>%
  filter(TWVOTE2_w3 < 3) %>%
  mutate(weight_w3_r = weight_w3 / mean(weight_w3, na.rm = TRUE))%>%
  dplyr::select(weight_w3_r) %>%
  psych::describe(.,fast = TRUE)%>%
  .[,c(2,3,4,6,7)]

x2<-w2 %>%
  filter(TWVOTE2_w3 < 3) %>%
  dplyr::select(weight_w3) %>%
  psych::describe(.,fast = TRUE)%>%
  .[,c(2,3,4,6,7)]
x_all<-bind_rows(x,x1,x1r,x2,x2r)
rownames(x_all)<-c(
  "Wave 2",
  "Wave 3",
  "Wave 2 - subset",
  "Wave 2 - rescaled",
  "Wave 3 - subset",
  "Wave 3 - rescaled")
#x_all$Variable<-c("Wave 2",
#                  "Wave 3",
#                  "Wave 2 - subset",
#                  "Wave 3 - subset")
#x_all<-x_all[]
#
cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\normalsize\n")
cat("\\caption{Survey weights}\n")
cat("\\label{tab:survey_weights}\n")

summary_tab_all <- xtable(x_all, digits = c(0, 0, 2, 2, 2, 2))
print(summary_tab_all, include.rownames = TRUE, floating = FALSE, comment = FALSE)

cat("\\end{table}\n")


@






<<wave2>>=



df0 <- w2 %>%
  mutate(
    pidf = case_when(
      pidf %in% c("5", "6", "7") ~ "Rep",
      pidf %in% c("1", "2", "3") ~ "Dem",
      pidf %in% c("4")           ~ "Ind",
      #pidf == "8"                ~ "Other",
      TRUE                       ~ NA_character_
    )
  ) %>%
  filter(!is.na(weight_w2), weight_w2 > 0)

# first-stage complete-case sample
df_soc <- df0 %>%
  filter(
    complete.cases(
      soc_bt, pidf, econ_ptbias, econ_resid,
      age, black, hispanic, female, weight_w2
    )
  )

des_w2_full <- survey::svydesign(
  ids = ~1,
  weights = ~weight_w2,
  data = df_soc
)

lm_soc <- survey::svyglm(
  soc_bt ~ pidf * (econ_ptbias + econ_resid) + age + black + hispanic + female,
  design = des_w2_full
)

lm_socD <- survey::svyglm(
  soc_bt ~ pidf * (PRB_D + RR_D) + age + black + hispanic + female,
  design = des_w2_full
)

# vote model complete-case sample
df_vote <- df_soc %>%
  filter(
    VOTE2_w2 < 3,
    complete.cases(vbiden, soc_bt, pidf, age, black, hispanic, female, weight_w2)
  )
df_vote <-df_vote %>%
  mutate(
    weight_w2 = weight_w2 / mean(weight_w2, na.rm = TRUE))

des_w2_vote <- survey::svydesign(
  ids = ~1,
  weights = ~weight_w2,
  data = df_vote
)

x0 <- survey::svyglm(
  vbiden ~ soc_bt * pidf + age + black + hispanic + female,
  design = des_w2_vote,
  family = quasibinomial()
)



@

<<wave3>>=
df1 <- w3 %>%
  mutate(
    pidf = case_when(
      pidf %in% c("5", "6", "7") ~ "Rep",
      pidf %in% c("1", "2", "3") ~ "Dem",
      pidf == c("4")              ~ "Ind",
      #pidf == "8"                ~ "oth",
      TRUE                       ~ NA_character_
    )
  ) %>%
  filter(!is.na(weight_w3), weight_w3 > 0)

# first-stage complete-case sample
df_soc1 <- df1 %>%
  filter(
    complete.cases(
      soc_bt, pidf, econ_ptbias, econ_resid,
      age, black, hispanic, female, weight_w3
    )
  )

# vote sample
df_vote1 <- df_soc1 %>%
  filter(TWVOTE2_w3 < 3) %>%
  mutate(
    vharris = ifelse(TWVOTE2_w3 == 1, 1, 0),
  ) %>%
  filter(
    complete.cases(
      vharris, soc_bt, pidf,
      age, black, hispanic, female, weight_w3
    )
  )

df_vote1 <-df_vote1 %>%
  mutate(
    weight_w3 = weight_w3 / mean(weight_w3, na.rm = TRUE))

# -------------------------
# 2) Survey-weighted models
# -------------------------
des_soc1 <- survey::svydesign(
  ids = ~1,
  weights = ~weight_w3,
  data = df_soc1
)

m_soc <- survey::svyglm(
  soc_bt ~ pidf * (econ_ptbias + econ_resid) + age + black + hispanic + female,
  design = des_soc1
)

m_socD <- survey::svyglm(
  soc_bt ~ pidf * (PRB_D + RR_D) + age + black + hispanic + female,
  design = des_soc1
)

des_vote1 <- survey::svydesign(
  ids = ~1,
  weights = ~weight_w3,
  data = df_vote1
)

m_vote <- survey::svyglm(
  vharris ~ soc_bt * pidf + age + black + hispanic + female,
  design = des_vote1,
  family = quasibinomial())

@


\newpage
\section{Descriptive Statistics}
<<>>=
# overall table
tab_all <- df_soc %>%
  dplyr::select(soc_b,soc_t,soc_bt, econ_ptbias, econ_resid,PRB_D,RR_D, age, black, hispanic, female) %>%
  psych::describe(fast = TRUE) %>%
  tibble::rownames_to_column("Variable") %>%
  dplyr::select(Variable, mean, sd, min, max) %>%
  mutate(
    Variable = recode(
      Variable,
      soc_b = "Sociotropic Perception Biden",
      soc_t = "Sociotropic Perception Trump",
      soc_bt = "Sociotropic Perception",
      econ_ptbias = "Partisan Response Bias",
      econ_resid = "Residual Response",
      PRB_D = "Partisan response bias (Discrete)",
      RR_D = "Residual response (Discrete)",
      age = "Age",
      black = "Black",
      hispanic = "Hispanic",
      female = "Female"
    )
  ) %>%
  mutate(across(where(is.numeric), ~ round(.x, 2)))

# independents only
tab_ind <- df_soc %>%
  filter(pidf == "Ind") %>%
  dplyr::select(soc_b,soc_t,soc_bt,econ_ptbias, econ_resid,PRB_D,RR_D, age, black, hispanic, female) %>%
  psych::describe(fast = TRUE) %>%
  tibble::rownames_to_column("Variable") %>%
  dplyr::select(Variable, mean, sd, min, max) %>%
  mutate(
    Variable = recode(
      Variable,
      soc_b = "Sociotropic Perception Biden",
      soc_t = "Sociotropic Perception Trump",
      soc_bt = "Sociotropic Perception",
      econ_ptbias = "Partisan Response Bias",
      econ_resid = "Residual Response",
      PRB_D = "Partisan response bias (Discrete)",
      RR_D = "Residual response (Discrete)",
      age = "Age",
      black = "Black",
      hispanic = "Hispanic",
      female = "Female"
    )
  ) %>%
  mutate(across(where(is.numeric), ~ round(.x, 2)))



# Republicans only
tab_rep <- df_soc %>%
  filter(pidf == "Rep") %>%
  dplyr::select(soc_b,soc_t,soc_bt,econ_ptbias, econ_resid,PRB_D,RR_D, age, black, hispanic, female) %>%
  psych::describe(fast = TRUE) %>%
  tibble::rownames_to_column("Variable") %>%
  dplyr::select(Variable, mean, sd, min, max) %>%
  mutate(
    Variable = recode(
      Variable,
      soc_b = "Sociotropic Perception Biden",
      soc_t = "Sociotropic Perception Trump",
      soc_bt = "Sociotropic Perception",
      econ_ptbias = "Partisan Response Bias",
      econ_resid = "Residual Response",
      PRB_D = "Partisan response bias (Discrete)",
      RR_D = "Residual response (Discrete)",
      age = "Age",
      black = "Black",
      hispanic = "Hispanic",
      female = "Female"
    )
  ) %>%
  mutate(across(where(is.numeric), ~ round(.x, 2)))

# Democrats only
tab_dem <- df_soc %>%
  filter(pidf == "Dem") %>%
  dplyr::select(soc_b,soc_t,soc_bt,econ_ptbias,econ_resid,PRB_D,RR_D, age, black, hispanic, female) %>%
  psych::describe(fast = TRUE) %>%
  tibble::rownames_to_column("Variable") %>%
  dplyr::select(Variable, mean, sd, min, max) %>%
  mutate(
    Variable = recode(
      Variable,
      soc_b = "Sociotropic Perception Biden",
      soc_t = "Sociotropic Perception Trump",
      soc_bt = "Sociotropic Perception",
      econ_ptbias = "Partisan Response Bias",
      econ_resid = "Residual Response",
      PRB_D = "Partisan response bias (Discrete)",
      RR_D = "Residual response (Discrete)",
      age = "Age",
      black = "Black",
      hispanic = "Hispanic",
      female = "Female"
    )
  ) %>%
  mutate(across(where(is.numeric), ~ round(.x, 2)))


cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\normalsize\n")
cat("\\caption{Summary Statistics Wave 2}\n")
cat("\\label{tab:summary_stats}\n")
# Row 1
cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{All Respondents}\\\\[0.5em]\n")
summary_tab_all <- xtable(tab_all, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_all, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")
cat("\\hfill\n")

cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Democrats}\\\\[0.5em]\n")
summary_tab_dem <- xtable(tab_dem, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_dem, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")

cat("\\vspace{2em}\n")

# Row 2
cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Republicans}\\\\[0.5em]\n")
summary_tab_rep <- xtable(tab_rep, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_rep, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")
cat("\\hfill\n")

cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Independents}\\\\[0.5em]\n")
summary_tab_ind <- xtable(tab_ind, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_ind, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")

cat("\\end{table}\n")

@


<<>>=
# overall table
tab_all <- df_soc1 %>%
  dplyr::select(soc_b,soc_t,soc_bt, econ_ptbias, econ_resid,PRB_D,RR_D, age, black, hispanic, female) %>%
  psych::describe(fast = TRUE) %>%
  tibble::rownames_to_column("Variable") %>%
  dplyr::select(Variable, mean, sd, min, max) %>%
  mutate(
    Variable = recode(
      Variable,
      soc_b = "Sociotropic Perception Biden",
      soc_t = "Sociotropic Perception Trump",
      soc_bt = "Sociotropic Perception",
      econ_ptbias = "Partisan Response Bias",
      econ_resid = "Residual Response",
      PRB_D = "Partisan response bias (Discrete)",
      RR_D = "Residual response (Discrete)",
      age = "Age",
      black = "Black",
      hispanic = "Hispanic",
      female = "Female"
    )
  ) %>%
  mutate(across(where(is.numeric), ~ round(.x, 2)))

# independents only
tab_ind <- df_soc1 %>%
  filter(pidf == "Ind") %>%
  dplyr::select(soc_bt, econ_ptbias, econ_resid,PRB_D,RR_D, age, black, hispanic, female) %>%
  psych::describe(fast = TRUE) %>%
  tibble::rownames_to_column("Variable") %>%
  dplyr::select(Variable, mean, sd, min, max) %>%
  mutate(
    Variable = recode(
      Variable,
      soc_b = "Sociotropic Perception Biden",
      soc_t = "Sociotropic Perception Trump",
      soc_bt = "Sociotropic Perception",
      econ_ptbias = "Partisan Response Bias",
      econ_resid = "Residual Response",
      PRB_D = "Partisan response bias (Discrete)",
      RR_D = "Residual response (Discrete)",
      age = "Age",
      black = "Black",
      hispanic = "Hispanic",
      female = "Female"
    )
  ) %>%
  mutate(across(where(is.numeric), ~ round(.x, 2)))



# Republicans only
tab_rep <- df_soc1 %>%
  filter(pidf == "Rep") %>%
  dplyr::select(soc_bt, econ_ptbias, econ_resid,PRB_D,RR_D, age, black, hispanic, female) %>%
  psych::describe(fast = TRUE) %>%
  tibble::rownames_to_column("Variable") %>%
  dplyr::select(Variable, mean, sd, min, max) %>%
  mutate(
    Variable = recode(
      Variable,
      soc_b = "Sociotropic Perception Biden",
      soc_t = "Sociotropic Perception Trump",
      soc_bt = "Sociotropic Perception",
      econ_ptbias = "Partisan Response Bias",
      econ_resid = "Residual Response",
      PRB_D = "Partisan response bias (Discrete)",
      RR_D = "Residual response (Discrete)",
      age = "Age",
      black = "Black",
      hispanic = "Hispanic",
      female = "Female"
    )
  ) %>%
  mutate(across(where(is.numeric), ~ round(.x, 2)))

# Democrats only
tab_dem <- df_soc1 %>%
  filter(pidf == "Dem") %>%
  dplyr::select(soc_b,soc_t,soc_bt, econ_ptbias, econ_resid,PRB_D,RR_D, age, black, hispanic, female) %>%
  psych::describe(fast = TRUE) %>%
  tibble::rownames_to_column("Variable") %>%
  dplyr::select(Variable, mean, sd, min, max) %>%
  mutate(
    Variable = recode(
      Variable,
      soc_b = "Sociotropic Perception Biden",
      soc_t = "Sociotropic Perception Trump",
      soc_bt = "Sociotropic Perception",
      econ_ptbias = "Partisan Response Bias",
      econ_resid = "Residual Response",
      PRB_D = "Partisan response bias (Discrete)",
      RR_D = "Residual response (Discrete)",
      age = "Age",
      black = "Black",
      hispanic = "Hispanic",
      female = "Female"
    )
  ) %>%
  mutate(across(where(is.numeric), ~ round(.x, 2)))


cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\normalsize\n")
cat("\\caption{Summary Statistics Wave 3}\n")
cat("\\label{tab:summary_stats}\n")
# Row 1
cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{All Respondents}\\\\[0.5em]\n")
summary_tab_all <- xtable(tab_all, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_all, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")
cat("\\hfill\n")

cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Democrats}\\\\[0.5em]\n")
summary_tab_dem <- xtable(tab_dem, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_dem, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")

cat("\\vspace{2em}\n")

# Row 2
cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Republicans}\\\\[0.5em]\n")
summary_tab_rep <- xtable(tab_rep, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_rep, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")
cat("\\hfill\n")

cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Independents}\\\\[0.5em]\n")
summary_tab_ind <- xtable(tab_ind, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_ind, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")

cat("\\end{table}\n")

@


<<>>=


vars <- c("soc_b","soc_t","soc_bt", "econ_ptbias", "econ_resid", "PRB_D", "RR_D",
          "age", "black", "hispanic", "female")

var_labels <- c(
  soc_b = "Sociotropic Perception Biden",
  soc_t = "Sociotropic Perception Trump",
  soc_bt      = "Sociotropic Perception",
  econ_ptbias = "Partisan Response Bias",
  econ_resid  = "Residual Response",
  PRB_D       = "Partisan Response Bias (Discrete)",
  RR_D        = "Residual Response (Discrete)",
  age         = "Age",
  black       = "Black",
  hispanic    = "Hispanic",
  female      = "Female"
)

make_weighted_tab <- function(data, vars, weight_var = "weight_w2") {
  
  df <- data %>%
    dplyr::select(all_of(c(vars, weight_var))) 
  
  des <- survey::svydesign(
    ids = ~1,
    weights = as.formula(paste0("~", weight_var)),
    data = df
  )
  
  means <- survey::svymean(
    as.formula(paste0("~", paste(vars, collapse = " + "))),
    design = des,
    na.rm = TRUE
  )
  
  vars_svy <- survey::svyvar(
    as.formula(paste0("~", paste(vars, collapse = " + "))),
    design = des,
    na.rm = TRUE
  )
  
  tibble(
    Variable = vars,
    mean = as.numeric(coef(means)),
    sd   = sqrt(diag(as.matrix(vars_svy))),
    min  = map_dbl(vars, ~ min(df[[.x]], na.rm = TRUE)),
    max  = map_dbl(vars, ~ max(df[[.x]], na.rm = TRUE))
  ) %>%
    mutate(
      Variable = dplyr::recode(Variable, !!!var_labels)
    ) %>%
    mutate(
      across(c(mean, sd, min, max), ~ round(.x, 2))
    )
}

tab_all <- make_weighted_tab(df_soc, vars, "weight_w2")

tab_dem <- df_soc %>%
  filter(pidf == "Dem") %>%
  make_weighted_tab(vars = vars, weight_var = "weight_w2")

tab_rep <- df_soc %>%
  filter(pidf == "Rep") %>%
  make_weighted_tab(vars = vars, weight_var = "weight_w2")

tab_ind <- df_soc %>%
  filter(pidf == "Ind") %>%
  make_weighted_tab(vars = vars, weight_var = "weight_w2")
cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\normalsize\n")
cat("\\caption{Weighted Summary Statistics Wave 2}\n")
cat("\\label{tab:summary_stats}\n")
# Row 1
cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{All Respondents}\\\\[0.5em]\n")
summary_tab_all <- xtable(tab_all, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_all, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")
cat("\\hfill\n")

cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Democrats}\\\\[0.5em]\n")
summary_tab_dem <- xtable(tab_dem, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_dem, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")

cat("\\vspace{2em}\n")

# Row 2
cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Republicans}\\\\[0.5em]\n")
summary_tab_rep <- xtable(tab_rep, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_rep, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")
cat("\\hfill\n")

cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Independents}\\\\[0.5em]\n")
summary_tab_ind <- xtable(tab_ind, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_ind, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")

cat("\\end{table}\n")


tab_all <- make_weighted_tab(df_soc1, vars, "weight_w3")

tab_dem <- df_soc1 %>%
  filter(pidf == "Dem") %>%
  make_weighted_tab(vars = vars, weight_var = "weight_w3")

tab_rep <- df_soc1 %>%
  filter(pidf == "Rep") %>%
  make_weighted_tab(vars = vars, weight_var = "weight_w3")

tab_ind <- df_soc1 %>%
  filter(pidf == "Ind") %>%
  make_weighted_tab(vars = vars, weight_var = "weight_w3")
cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\normalsize\n")
cat("\\caption{Weighted Summary Statistics Wave 3}\n")
cat("\\label{tab:summary_stats}\n")
# Row 1
cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{All Respondents}\\\\[0.5em]\n")
summary_tab_all <- xtable(tab_all, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_all, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")
cat("\\hfill\n")

cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Democrats}\\\\[0.5em]\n")
summary_tab_dem <- xtable(tab_dem, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_dem, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")

cat("\\vspace{2em}\n")

# Row 2
cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Republicans}\\\\[0.5em]\n")
summary_tab_rep <- xtable(tab_rep, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_rep, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")
cat("\\hfill\n")

cat("\\begin{minipage}[t]{0.48\\linewidth}\n")
cat("\\centering\n")
cat("\\textbf{Independents}\\\\[0.5em]\n")
summary_tab_ind <- xtable(tab_ind, digits = c(0, 0, 2, 2, 2, 2))
cat("\\resizebox{\\linewidth}{!}{%\n")
print(summary_tab_ind, include.rownames = FALSE, floating = FALSE, comment = FALSE)
cat("}\n")
cat("\\end{minipage}\n")

cat("\\end{table}\n")
@




<<>>=
make_hist <- function(data, var, xlab_text, fill_color, y_max = 425) {
  ggplot(data, aes(x = .data[[var]])) +
    geom_bar(fill = fill_color, color = "black") +
    xlab(xlab_text) +
    ylab("Count") +
    coord_cartesian(ylim = c(0, y_max)) +
    theme_bw()
}

make_wave_panel <- function(data, wave_title, y_max = 425) {
  
  # All
  all_bt <- make_hist(data, "soc_bt", "Sociotropic perception: Biden - Trump", "grey30", y_max)
  all_b  <- make_hist(data, "soc_b",  "Sociotropic perception: Biden", "grey30", y_max)
  all_t  <- make_hist(data, "soc_t",  "Sociotropic perception: Trump", "grey30", y_max)
  row_all <- ggarrange(all_bt, all_b, all_t, ncol = 3)
  row_all <- annotate_figure(row_all, left = text_grob("All Respondents", rot = 90, face = "bold"))
  
  # Democrats
  dem_bt <- make_hist(filter(data, pidf == "Dem"), "soc_bt", "Sociotropic perception: Biden - Trump", "blue3", y_max)
  dem_b  <- make_hist(filter(data, pidf == "Dem"), "soc_b",  "Sociotropic perception: Biden", "blue3", y_max)
  dem_t  <- make_hist(filter(data, pidf == "Dem"), "soc_t",  "Sociotropic perception: Trump", "blue3", y_max)
  row_dem <- ggarrange(dem_bt, dem_b, dem_t, ncol = 3)
  row_dem <- annotate_figure(row_dem, left = text_grob("Democrats", rot = 90, face = "bold"))
  
  # Independents
  ind_bt <- make_hist(filter(data, pidf == "Ind"), "soc_bt", "Sociotropic perception: Biden - Trump", "grey60", y_max)
  ind_b  <- make_hist(filter(data, pidf == "Ind"), "soc_b",  "Sociotropic perception: Biden", "grey60", y_max)
  ind_t  <- make_hist(filter(data, pidf == "Ind"), "soc_t",  "Sociotropic perception: Trump", "grey60", y_max)
  row_ind <- ggarrange(ind_bt, ind_b, ind_t, ncol = 3)
  row_ind <- annotate_figure(row_ind, left = text_grob("Independents", rot = 90, face = "bold"))
  
  # Republicans
  rep_bt <- make_hist(filter(data, pidf == "Rep"), "soc_bt", "Sociotropic perception: Biden - Trump", "red3", y_max)
  rep_b  <- make_hist(filter(data, pidf == "Rep"), "soc_b",  "Sociotropic perception: Biden", "red3", y_max)
  rep_t  <- make_hist(filter(data, pidf == "Rep"), "soc_t",  "Sociotropic perception: Trump", "red3", y_max)
  row_rep <- ggarrange(rep_bt, rep_b, rep_t, ncol = 3)
  row_rep <- annotate_figure(row_rep, left = text_grob("Republicans", rot = 90, face = "bold"))
  
  final_wave <- ggarrange(
    row_all,
    row_dem,
    row_ind,
    row_rep,
    ncol = 1,
    nrow = 4
  )
  
  annotate_figure(
    final_wave,
    top = text_grob(wave_title, face = "bold", size = 16)
  )
}


wave2_plot <- make_wave_panel(df_soc, "Wave 2")
wave3_plot <- make_wave_panel(df_soc1, "Wave 3")

ggsave("wave2_sociotropic_histograms.pdf", wave2_plot, width = 10, height = 14)
ggsave("wave3_sociotropic_histograms.pdf", wave3_plot, width = 10, height = 14)

@
\begin{figure}[H]
\centering
\includegraphics[width=.85\linewidth]{wave2_sociotropic_histograms.pdf}
\caption{Wave 2 sociotropic perception distributions}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.85\linewidth]{wave3_sociotropic_histograms.pdf}
\caption{Wave 3 sociotropic perception distributions}
\end{figure}




\newpage
\section{Models}


<<>>=
coef_table_zadr <- function(fit) {

  pick <- function(x, nms) {
    for (nm in nms) if (!is.null(x[[nm]])) return(x[[nm]])
    NULL
  }

  be <- pick(fit, c("be", "beta", "coef", "coefficients"))
  se <- pick(fit, c("seb", "se", "sebe", "se_beta", "se.coef"))

  if (is.null(be)) stop("Can't find coefficients in fit (tried: be, beta, coef, coefficients).")
  if (is.null(se)) stop("Can't find standard errors in fit (tried: seb, se, sebe, se_beta, se.coef).")

  be <- as.array(be)
  se <- as.array(se)

  if (!all(dim(be) == dim(se))) {
    stop("Coefficient and SE objects have different dimensions. Inspect str(fit$be) and str(fit$seb).")
  }

  dnb <- dimnames(be)
  if (is.null(dnb)) {
    dnb <- lapply(dim(be), function(n) paste0("d", seq_len(n)))
    dimnames(be) <- dnb
    dimnames(se) <- dnb
  }

  out <- as.data.frame(as.table(be), stringsAsFactors = FALSE)
  names(out) <- c(paste0("Dim", seq_len(ncol(out) - 1)), "Estimate")

  out$Std_Error <- as.vector(se)
  out$Z         <- out$Estimate / out$Std_Error
  out$P_value   <- 2 * pnorm(-abs(out$Z))

  out
}




comp_cols <- c("econ_acc", "econ_ptbias", "econ_resid")
pred_cols <- c("currevents", "demdum", "affpolr", "affpold")

dfz <- w2[, c(comp_cols, pred_cols)]
dfz <- dfz[complete.cases(dfz), ]

Y <- as.matrix(dfz[, comp_cols])
X <- data.frame(dfz[, pred_cols])

fit_h <- Compositional::zadr(y = Y, x = X, con = TRUE)
tab_h <- coef_table_zadr(fit_h)

colnames(tab_h) <- c("Variable", "Component", "Estimate", "Std. error", "Z-score", "P-value")

tab_h$Variable <- dplyr::recode(
  tab_h$Variable,
  "(Intercept)" = "Intercept",
  "Intercept"   = "Intercept",
  "currevents"  = "Current events",
  "demdum"      = "Democrat",
  "affpolr"     = "Affective polarization (Republican)",
  "affpold"     = "Affective polarization (Democratic)"
)

tab_h$Component <- dplyr::recode(
  tab_h$Component,
  "econ_acc"    = "Judgmental accuracy",
  "econ_ptbias" = "Partisan response bias",
  "econ_resid"  = "Residual response"
)

cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\normalsize\n")
cat("\\caption{ZADR coefficients}\n")
cat("\\label{tab:zadr_coef}\n")
cat("\\resizebox{\\linewidth}{!}{%\n")

summary_tab_h <- xtable(tab_h, digits = c(0, 0, 0, 2, 2, 2, 3))
print(summary_tab_h, include.rownames = FALSE, floating = FALSE, comment = FALSE)

cat("}\n")
cat("\\end{table}\n")
@








<<>>=

cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\caption{Sociotropic perception and Vote choice (Biden-Trump)}\n")
cat(stargazer(lm_soc,lm_socD,x0,summary = FALSE,
covariate.labels = c("Sociotropic perception",
                     "Independent",
                     "Republican",
                     "Partisan response bias",
                     "Residual response",
                     "Partisan response bias (Discrete)",
                     "Residual response (Discrete)",
                     "Age",
                     "Black",
                     "Hispanic",
                     "Female",
                     "Independent x Partisan response bias",
                     "Republican x Partisan response bias",
                     "Independent x Residual response",
                     "Republican x Residual response",
                     "Independent x Partisan response bias (Discrete)",
                     "Republican x Partisan response bias (Discrete)",
                     "Independent x Residual response (Discrete)",
                     "Republican x Residual response (Discrete)",
                     "Independent x Sociotropic perception",
                     "Republican x Sociotropic perception",
                     "Constant"),
digits=2,             
dep.var.labels = c("Sociotropic Perception","Vote choice"),  
type = "latex", 
font.size = "small",
no.space=TRUE,
model.numbers = FALSE,
rownames = FALSE, 
float = FALSE), "\n")
cat("\\end{table}\n")



cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\caption{Sociotropic perception and Vote choice (Harris-Trump)}\n")
cat(stargazer(m_soc,m_socD,m_vote,summary = FALSE,
covariate.labels = c("Sociotropic perception",
                     "Independent",
                     "Republican",
                     "Partisan response bias",
                     "Residual response",
                     "Partisan response bias (Discrete)",
                     "Residual response (Discrete)",
                     "Age",
                     "Black",
                     "Hispanic",
                     "Female",
                     "Independent x Partisan response bias",
                     "Republican x Partisan response bias",
                     "Independent x Residual response",
                     "Republican x Residual response",
                     "Independent x Partisan response bias (Discrete)",
                     "Republican x Partisan response bias (Discrete)",
                     "Independent x Residual response (Discrete)",
                     "Republican x Residual response (Discrete)",
                     "Independent x Sociotropic perception",
                     "Republican x Sociotropic perception",
                     "Constant"),
digits=2,             
dep.var.labels = c("Sociotropic Perception","Vote choice"),  
type = "latex", 
no.space=TRUE,
font.size = "small",
model.numbers = FALSE,
rownames = FALSE, 
float = FALSE), "\n")
cat("\\end{table}\n")

@




<<>>=

lm_socb <- survey::svyglm(
  soc_b ~ pidf * (econ_ptbias + econ_resid) + age + black + hispanic + female,
  design = des_w2_full
)

lm_soct <- survey::svyglm(
  soc_b ~ pidf * (econ_ptbias + econ_resid) + age + black + hispanic + female,
  design = des_w2_full
)

lm_socbD <- survey::svyglm(
  soc_b ~ pidf * (PRB_D + RR_D) + age + black + hispanic + female,
  design = des_w2_full
)
lm_soctD <- survey::svyglm(
  soc_t ~ pidf * (PRB_D + RR_D) + age + black + hispanic + female,
  design = des_w2_full
)


m_socb <- survey::svyglm(
  soc_b ~ pidf * (econ_ptbias + econ_resid) + age + black + hispanic + female,
  design = des_soc1
)
m_soct <- survey::svyglm(
  soc_t ~ pidf * (econ_ptbias + econ_resid) + age + black + hispanic + female,
  design = des_soc1
)

m_socbD <- survey::svyglm(
  soc_b ~ pidf * (PRB_D + RR_D) + age + black + hispanic + female,
  design = des_soc1
)

m_soctD <- survey::svyglm(
  soc_t ~ pidf * (PRB_D + RR_D) + age + black + hispanic + female,
  design = des_soc1
)

@



<<>>=

cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\caption{Sociotropic perception and Vote choice (Biden-Trump)}\n")
cat(stargazer(lm_soc,lm_socD,x0,summary = FALSE,
covariate.labels = c("Sociotropic perception",
                     "Independent",
                     "Republican",
                     "Partisan response bias",
                     "Residual response",
                     "Partisan response bias (Discrete)",
                     "Residual response (Discrete)",
                     "Age",
                     "Black",
                     "Hispanic",
                     "Female",
                     "Independent x Partisan response bias",
                     "Republican x Partisan response bias",
                     "Independent x Residual response",
                     "Republican x Residual response",
                     "Independent x Partisan response bias (Discrete)",
                     "Republican x Partisan response bias (Discrete)",
                     "Independent x Residual response (Discrete)",
                     "Republican x Residual response (Discrete)",
                     "Independent x Sociotropic perception",
                     "Republican x Sociotropic perception",
                     "Constant"),
digits=2,             
dep.var.labels = c("Sociotropic Perception","Vote choice"),  
type = "latex", 
font.size = "small",
no.space=TRUE,
model.numbers = FALSE,
rownames = FALSE, 
float = FALSE), "\n")
cat("\\end{table}\n")



cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\caption{Sociotropic perception and Vote choice (Harris-Trump)}\n")
cat(stargazer(m_soc,m_socD,m_vote,summary = FALSE,
covariate.labels = c("Sociotropic perception",
                     "Independent",
                     "Republican",
                     "Partisan response bias",
                     "Residual response",
                     "Partisan response bias (Discrete)",
                     "Residual response (Discrete)",
                     "Age",
                     "Black",
                     "Hispanic",
                     "Female",
                     "Independent x Partisan response bias",
                     "Republican x Partisan response bias",
                     "Independent x Residual response",
                     "Republican x Residual response",
                     "Independent x Partisan response bias (Discrete)",
                     "Republican x Partisan response bias (Discrete)",
                     "Independent x Residual response (Discrete)",
                     "Republican x Residual response (Discrete)",
                     "Independent x Sociotropic perception",
                     "Republican x Sociotropic perception",
                     "Constant"),
digits=2,             
dep.var.labels = c("Sociotropic Perception","Vote choice"),  
type = "latex", 
no.space=TRUE,
font.size = "small",
model.numbers = FALSE,
rownames = FALSE, 
float = FALSE), "\n")
cat("\\end{table}\n")

@

<<>>=

       
cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\caption{Wave 2: Individual Sociotropic Perception Variables}\n")
cat(
  stargazer(
    lm_socb, lm_soct, lm_socbD, lm_soctD,
    covariate.labels = c(
      "Independent",
      "Republican",
      "Partisan response bias",
      "Residual response",
      "Partisan response bias (Discrete)",
      "Residual response (Discrete)",
      "Age",
      "Black",
      "Hispanic",
      "Female",
      "Independent x Partisan response bias",
      "Republican x Partisan response bias",
      "Independent x Residual response",
      "Republican x Residual response",
      "Independent x Partisan response bias (Discrete)",
      "Republican x Partisan response bias (Discrete)",
      "Independent x Residual response (Discrete)",
      "Republican x Residual response (Discrete)",
      "Constant"
    ),
dep.var.labels = c("Biden","Trump","Biden Discrete","Trump Discrete"),  
type = "latex", 
no.space=TRUE,
digits=2,
model.numbers = FALSE,
rownames = FALSE, 
float = FALSE), "\n")
cat("\\end{table}\n")

@



<<>>=

cat("\\begin{table}[H]\n")
cat("\\centering\n")
cat("\\caption{Wave 3: Individial Sociotropic perception variables}\n")
cat(stargazer(m_socb,m_soct,m_socbD,m_soctD,
covariate.labels = c(
                     "Independent",
                     "Republican",
                     "Partisan response bias",
                     "Residual response",
                     "Partisan response bias (Discrete)",
                     "Residual response (Discrete)",
                     "Age",
                     "Black",
                     "Hispanic",
                     "Female",
                     "Independent x Partisan response bias",
                     "Republican x Partisan response bias",
                     "Independent x Residual response",
                     "Republican x Residual response",
                     "Independent x Partisan response bias (Discrete)",
                     "Republican x Partisan response bias (Discrete)",
                     "Independent x Residual response (Discrete)",
                     "Republican x Residual response (Discrete)",
                     "Constant"),   
dep.var.labels = c("Biden","Trump","Biden Discrete","Trump Discrete"),  
type = "latex", 
no.space=TRUE,
digits=2,
model.numbers = FALSE,
rownames = FALSE, 
float = FALSE), "\n")
cat("\\end{table}\n")

@




\end{document}
